# SCTask

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thelsien/sctask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelsien/sctask/: Config.java  MainActivity.java  Movie.java  MovieDetailsAsyncTask.java  MovieSearchAsyncTask.java  MoviesListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_movie_card.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thelsien/sctask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
